##fileformat=VCFv4.2
##fileDate=02-24-2016
##source=bsmap2VCF.py
##reference=AGPv2
##INFO=<ID=CO,Number=1,Type=String,Description="Context">
##INFO=<ID=ST,Number=1,Type=String,Description="Strand">
##FILTER=<ID=q5,Description="Less than 5 effective count">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype, 1 methylated and 0 non-methylated">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read depth at his position">
##FORMAT=<ID=CC,Number=1,Type=Integer,Description="C Count">
##FORMAT=<ID=CT,Number=1,Type=Integer,Description="CT Count">
##FORMAT=<ID=GL,Number=3,Type=Float,Description="Genotype likelihood for 00/01/11">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	test.txt
1	6	1_6	A	B	1	q5	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:1:0:1:-0.0,-4.7,-10.0
1	7	1_7	A	B	1	q5	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:1:0:1:-0.0,-4.7,-10.0
1	12	1_12	A	B	2	q5	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:2:0:2:-0.0,-4.7,-10.0
1	13	1_13	A	B	2	q5	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:2:0:2:-0.0,-4.7,-10.0
1	17	1_17	A	B	2	q5	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:2:0:2:-0.0,-4.7,-10.0
1	21	1_21	A	B	2	q5	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:2:0:2:-0.0,-4.7,-10.0
1	22	1_22	A	B	3	q5	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:3:0:3:-0.0,-4.7,-10.0
1	25	1_25	A	B	3	q5	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:3:3:3:-10.0,-4.7,-0.0
1	27	1_27	A	B	2	q5	CO=CHG;ST=-	GT:DP:CC:CT:GL	1/1:2:2:2:-10.0,-4.7,-0.0
1	30	1_30	A	B	4	q5	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:4:4:4:-10.0,-4.7,-0.0
1	32	1_32	A	B	3	q5	CO=CHG;ST=-	GT:DP:CC:CT:GL	0/1:3:2:3:-0.95,-0.35,-0.35
1	33	1_33	A	B	5	PASS	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:5:4:5:-1.4,-0.49,-0.19
1	35	1_35	A	B	4	q5	CO=CHG;ST=-	GT:DP:CC:CT:GL	0/0:4:1:4:-0.25,-0.43,-1.2
1	36	1_36	A	B	5	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:5:0:5:-0.0,-4.7,-10.0
1	42	1_42	A	B	8	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	43	1_43	A	B	8	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	45	1_45	A	B	8	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	46	1_46	A	B	8	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	50	1_50	A	B	8	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	54	1_54	A	B	8	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	58	1_58	A	B	9	PASS	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:9:9:9:-10.0,-4.7,-0.0
1	60	1_60	A	B	5	PASS	CO=CHG;ST=-	GT:DP:CC:CT:GL	1/1:5:5:5:-10.0,-4.7,-0.0
1	63	1_63	A	B	6	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:6:0:6:-0.0,-4.7,-10.0
1	66	1_66	A	B	7	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:7:0:7:-0.0,-4.7,-10.0
1	72	1_72	A	B	6	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:6:0:6:-0.0,-4.7,-10.0
1	80	1_80	A	B	7	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:7:0:7:-0.0,-4.7,-10.0
1	81	1_81	A	B	13	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:13:0:13:-0.0,-4.7,-10.0
1	82	1_82	A	B	13	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:13:2:13:-0.15,-0.58,-1.63
1	85	1_85	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:1:8:-0.12,-0.66,-1.81
1	86	1_86	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	90	1_90	A	B	14	PASS	CO=CG;ST=+	GT:DP:CC:CT:GL	1/1:14:14:14:-10.0,-4.7,-0.0
1	91	1_91	A	B	9	PASS	CO=CG;ST=-	GT:DP:CC:CT:GL	1/1:9:8:9:-1.91,-0.7,-0.1
1	93	1_93	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	97	1_97	A	B	9	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:9:0:9:-0.0,-4.7,-10.0
1	98	1_98	A	B	9	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:9:0:9:-0.0,-4.7,-10.0
1	99	1_99	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	101	1_101	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	104	1_104	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	105	1_105	A	B	8	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:8:0:8:-0.0,-4.7,-10.0
1	113	1_113	A	B	9	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:9:2:9:-0.22,-0.46,-1.31
1	116	1_116	A	B	19	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:19:0:19:-0.0,-4.7,-10.0
1	119	1_119	A	B	11	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:11:0:11:-0.0,-4.7,-10.0
1	120	1_120	A	B	12	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:12:0:12:-0.0,-4.7,-10.0
1	123	1_123	A	B	12	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:12:0:12:-0.0,-4.7,-10.0
1	125	1_125	A	B	19	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:19:0:19:-0.0,-4.7,-10.0
1	129	1_129	A	B	12	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:12:0:12:-0.0,-4.7,-10.0
1	130	1_130	A	B	12	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:12:0:12:-0.0,-4.7,-10.0
1	133	1_133	A	B	20	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:20:0:20:-0.0,-4.7,-10.0
1	134	1_134	A	B	20	PASS	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:20:18:20:-2.0,-0.74,-0.09
1	136	1_136	A	B	11	PASS	CO=CHG;ST=-	GT:DP:CC:CT:GL	1/1:11:8:11:-1.13,-0.4,-0.28
1	137	1_137	A	B	20	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:20:1:20:-0.04,-1.02,-2.6
1	140	1_140	A	B	12	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:12:0:12:-0.0,-4.7,-10.0
1	144	1_144	A	B	14	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:14:1:14:-0.06,-0.88,-2.29
1	147	1_147	A	B	23	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	149	1_149	A	B	23	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	152	1_152	A	B	14	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:14:0:14:-0.0,-4.7,-10.0
1	154	1_154	A	B	25	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:25:1:25:-0.04,-1.11,-2.8
1	160	1_160	A	B	26	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:26:0:26:-0.0,-4.7,-10.0
1	175	1_175	A	B	16	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:16:1:16:-0.06,-0.93,-2.41
1	177	1_177	A	B	18	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:18:0:18:-0.0,-4.7,-10.0
1	179	1_179	A	B	26	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:26:0:26:-0.0,-4.7,-10.0
1	180	1_180	A	B	26	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:26:0:26:-0.0,-4.7,-10.0
1	181	1_181	A	B	25	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	182	1_182	A	B	25	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	195	1_195	A	B	27	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:27:0:27:-0.0,-4.7,-10.0
1	196	1_196	A	B	27	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:27:0:27:-0.0,-4.7,-10.0
1	199	1_199	A	B	21	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:21:4:21:-0.18,-0.51,-1.44
1	200	1_200	A	B	20	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:20:1:20:-0.04,-1.02,-2.6
1	201	1_201	A	B	28	PASS	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:28:26:28:-2.29,-0.88,-0.06
1	203	1_203	A	B	21	PASS	CO=CHG;ST=-	GT:DP:CC:CT:GL	1/1:21:19:21:-2.04,-0.76,-0.09
1	204	1_204	A	B	22	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:22:0:22:-0.0,-4.7,-10.0
1	205	1_205	A	B	27	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:27:0:27:-0.0,-4.7,-10.0
1	209	1_209	A	B	22	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:22:3:22:-0.13,-0.63,-1.73
1	212	1_212	A	B	30	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:30:3:30:-0.09,-0.74,-2.0
1	215	1_215	A	B	23	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	217	1_217	A	B	31	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:31:0:31:-0.0,-4.7,-10.0
1	221	1_221	A	B	23	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	225	1_225	A	B	24	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:24:1:24:-0.04,-1.1,-2.76
1	228	1_228	A	B	25	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	229	1_229	A	B	25	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	232	1_232	A	B	25	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	235	1_235	A	B	25	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	238	1_238	A	B	26	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:26:1:26:-0.03,-1.13,-2.83
1	241	1_241	A	B	27	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:27:0:27:-0.0,-4.7,-10.0
1	245	1_245	A	B	33	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:33:1:33:-0.03,-1.23,-3.04
1	246	1_246	A	B	33	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:33:0:33:-0.0,-4.7,-10.0
1	249	1_249	A	B	27	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:27:0:27:-0.0,-4.7,-10.0
1	250	1_250	A	B	28	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:28:0:28:-0.0,-4.7,-10.0
1	254	1_254	A	B	32	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:32:0:32:-0.0,-4.7,-10.0
1	258	1_258	A	B	30	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:30:0:30:-0.0,-4.7,-10.0
1	261	1_261	A	B	30	PASS	CO=CG;ST=+	GT:DP:CC:CT:GL	1/1:30:28:30:-2.35,-0.91,-0.06
1	262	1_262	A	B	24	PASS	CO=CG;ST=-	GT:DP:CC:CT:GL	1/1:24:23:24:-2.76,-1.1,-0.04
1	264	1_264	A	B	25	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:25:0:25:-0.0,-4.7,-10.0
1	266	1_266	A	B	24	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:24:0:24:-0.0,-4.7,-10.0
1	268	1_268	A	B	23	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	272	1_272	A	B	23	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	274	1_274	A	B	23	PASS	CO=CHH;ST=-	GT:DP:CC:CT:GL	0/0:23:0:23:-0.0,-4.7,-10.0
1	277	1_277	A	B	33	PASS	CO=CHH;ST=+	GT:DP:CC:CT:GL	0/0:33:0:33:-0.0,-4.7,-10.0
1	280	1_280	A	B	33	PASS	CO=CHG;ST=+	GT:DP:CC:CT:GL	1/1:33:31:33:-2.43,-0.94,-0.05
