##fileformat=VCFv4.2
##fileDate=02-18-2016
##source=bsmap2VCF.py
##reference=AGPv2
##INFO=<ID=CO,Number=1,Type=String,Description="Context">
##INFO=<ID=ST,Number=1,Type=String,Description="Strand">
##FILTER=<ID=q5,Description="Less than 5 effective count">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype, 1 methylated and 0 non-methylated">
##FORMAT=<ID=CC,Number=1,Type=Integer,Description="C Count">
##FORMAT=<ID=CT,Number=1,Type=Integer,Description="CT Count">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	test
1	6	1_6	A	B	1	q5	CO=CHH;ST=+	GT:CC:CT	0/0:0:1
1	7	1_7	A	B	1	q5	CO=CHH;ST=+	GT:CC:CT	0/0:0:1
1	12	1_12	A	B	2	q5	CO=CHH;ST=+	GT:CC:CT	0/0:0:2
1	13	1_13	A	B	2	q5	CO=CHH;ST=+	GT:CC:CT	0/0:0:2
1	17	1_17	A	B	2	q5	CO=CHH;ST=-	GT:CC:CT	0/0:0:2
1	21	1_21	A	B	2	q5	CO=CHH;ST=-	GT:CC:CT	0/0:0:2
1	22	1_22	A	B	3	q5	CO=CHH;ST=+	GT:CC:CT	0/0:0:3
1	25	1_25	A	B	3	q5	CO=CHG;ST=+	GT:CC:CT	1/1:3:3
1	27	1_27	A	B	2	q5	CO=CHG;ST=-	GT:CC:CT	1/1:2:2
1	30	1_30	A	B	4	q5	CO=CHG;ST=+	GT:CC:CT	1/1:4:4
1	32	1_32	A	B	3	q5	CO=CHG;ST=-	GT:CC:CT	0/1:2:3
1	33	1_33	A	B	5	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:4:5
1	35	1_35	A	B	4	q5	CO=CHG;ST=-	GT:CC:CT	0/0:1:4
1	36	1_36	A	B	5	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:5
1	42	1_42	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	43	1_43	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	45	1_45	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	46	1_46	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	50	1_50	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	54	1_54	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	58	1_58	A	B	9	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:9:9
1	60	1_60	A	B	5	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:5:5
1	63	1_63	A	B	6	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:6
1	66	1_66	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	72	1_72	A	B	6	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:6
1	80	1_80	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	81	1_81	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	82	1_82	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:13
1	85	1_85	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:8
1	86	1_86	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	90	1_90	A	B	14	PASS	CO=CG;ST=+	GT:CC:CT	1/1:14:14
1	91	1_91	A	B	9	PASS	CO=CG;ST=-	GT:CC:CT	1/1:8:9
1	93	1_93	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	97	1_97	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	98	1_98	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	99	1_99	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	101	1_101	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	104	1_104	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	105	1_105	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	113	1_113	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:9
1	116	1_116	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	119	1_119	A	B	11	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:11
1	120	1_120	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	123	1_123	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	125	1_125	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	129	1_129	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	130	1_130	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	133	1_133	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	134	1_134	A	B	20	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:18:20
1	136	1_136	A	B	11	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:8:11
1	137	1_137	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	140	1_140	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	144	1_144	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:14
1	147	1_147	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	149	1_149	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	152	1_152	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	154	1_154	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:25
1	160	1_160	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	175	1_175	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:16
1	177	1_177	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:18
1	179	1_179	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	180	1_180	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	181	1_181	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:25
1	182	1_182	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:25
1	195	1_195	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	196	1_196	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	199	1_199	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:4:21
1	200	1_200	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:20
1	201	1_201	A	B	28	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:26:28
1	203	1_203	A	B	21	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:19:21
1	204	1_204	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	205	1_205	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	209	1_209	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:22
1	212	1_212	A	B	30	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:30
1	215	1_215	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	217	1_217	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:31
1	221	1_221	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	225	1_225	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:24
1	228	1_228	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	229	1_229	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	232	1_232	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	235	1_235	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	238	1_238	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:26
1	241	1_241	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	245	1_245	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:33
1	246	1_246	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	249	1_249	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	250	1_250	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	254	1_254	A	B	32	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:32
1	258	1_258	A	B	30	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:30
1	261	1_261	A	B	30	PASS	CO=CG;ST=+	GT:CC:CT	1/1:28:30
1	262	1_262	A	B	24	PASS	CO=CG;ST=-	GT:CC:CT	1/1:23:24
1	264	1_264	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	266	1_266	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	268	1_268	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	272	1_272	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	274	1_274	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	277	1_277	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	280	1_280	A	B	33	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:31:33
1	282	1_282	A	B	22	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:17:22
1	284	1_284	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:33
1	289	1_289	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	290	1_290	A	B	33	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:28:33
1	292	1_292	A	B	24	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:15:24
1	295	1_295	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:24
1	301	1_301	A	B	30	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:32
1	304	1_304	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:31
1	305	1_305	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:31
1	312	1_312	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	313	1_313	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	314	1_314	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	318	1_318	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:26
1	326	1_326	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:26
1	331	1_331	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	335	1_335	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	339	1_339	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:29
1	340	1_340	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:14:22
1	342	1_342	A	B	29	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:24:29
1	344	1_344	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	345	1_345	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	346	1_346	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	348	1_348	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:21
1	351	1_351	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:29
1	354	1_354	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:24
1	357	1_357	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	365	1_365	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:26
1	369	1_369	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	370	1_370	A	B	20	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:15:20
1	371	1_371	A	B	20	PASS	CO=CG;ST=+	GT:CC:CT	1/1:18:20
1	372	1_372	A	B	28	PASS	CO=CG;ST=-	GT:CC:CT	1/1:28:28
1	374	1_374	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	376	1_376	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	379	1_379	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:27
1	380	1_380	A	B	18	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:18
1	381	1_381	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:19
1	384	1_384	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	385	1_385	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	390	1_390	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:25
1	391	1_391	A	B	20	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:20
1	393	1_393	A	B	25	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:24:25
1	396	1_396	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:26
1	397	1_397	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:26
1	398	1_398	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	400	1_400	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	405	1_405	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	408	1_408	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	414	1_414	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:23
1	415	1_415	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:24
1	419	1_419	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:21
1	421	1_421	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:23:23
1	426	1_426	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:21
1	427	1_427	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:19:21
1	429	1_429	A	B	21	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:20:21
1	432	1_432	A	B	22	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:19:22
1	434	1_434	A	B	21	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:20:21
1	436	1_436	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	437	1_437	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	439	1_439	A	B	21	PASS	CO=CG;ST=+	GT:CC:CT	1/1:18:21
1	440	1_440	A	B	21	PASS	CO=CG;ST=-	GT:CC:CT	1/1:21:21
1	441	1_441	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	446	1_446	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:5:20
1	447	1_447	A	B	22	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:20:22
1	449	1_449	A	B	21	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:19:21
1	451	1_451	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	456	1_456	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	459	1_459	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:25
1	460	1_460	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	461	1_461	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	462	1_462	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	464	1_464	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	470	1_470	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	473	1_473	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:27
1	474	1_474	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	475	1_475	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	477	1_477	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	478	1_478	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	480	1_480	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	483	1_483	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:24
1	489	1_489	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:23
1	493	1_493	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	498	1_498	A	B	25	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:19:25
1	500	1_500	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:19:23
1	505	1_505	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	506	1_506	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	508	1_508	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	509	1_509	A	B	25	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:25:27
1	511	1_511	A	B	22	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:18:22
1	515	1_515	A	B	30	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:30
1	518	1_518	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:20
1	521	1_521	A	B	29	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:26:29
1	523	1_523	A	B	20	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:17:20
1	524	1_524	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:20
1	525	1_525	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:20
1	526	1_526	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	529	1_529	A	B	28	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:27:28
1	531	1_531	A	B	19	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:17:19
1	541	1_541	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	542	1_542	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	544	1_544	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:18
1	545	1_545	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:18
1	548	1_548	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	549	1_549	A	B	27	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:24:27
1	551	1_551	A	B	19	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:18:19
1	553	1_553	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:29
1	558	1_558	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:31
1	561	1_561	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:29
1	564	1_564	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	566	1_566	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	567	1_567	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	569	1_569	A	B	28	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:25:28
1	571	1_571	A	B	19	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:16:19
1	578	1_578	A	B	29	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:27:29
1	580	1_580	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:17:23
1	582	1_582	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	587	1_587	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:28
1	588	1_588	A	B	28	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:25:28
1	590	1_590	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:19:23
1	593	1_593	A	B	29	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:26:29
1	595	1_595	A	B	24	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:19:24
1	601	1_601	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	602	1_602	A	B	28	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:22:28
1	604	1_604	A	B	24	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:21:24
1	605	1_605	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	607	1_607	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	609	1_609	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	613	1_613	A	B	29	PASS	CO=CG;ST=+	GT:CC:CT	1/1:26:29
1	614	1_614	A	B	25	PASS	CO=CG;ST=-	GT:CC:CT	1/1:23:25
1	621	1_621	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:4:25
1	623	1_623	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	624	1_624	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:25
1	627	1_627	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	628	1_628	A	B	30	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:30
1	644	1_644	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	647	1_647	A	B	32	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:32
1	651	1_651	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:6:31
1	652	1_652	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:31
1	657	1_657	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	658	1_658	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	666	1_666	A	B	34	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:4:34
1	674	1_674	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:29
1	675	1_675	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	676	1_676	A	B	32	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:28:32
1	678	1_678	A	B	28	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:24:28
1	679	1_679	A	B	34	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:34
1	686	1_686	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:29
1	690	1_690	A	B	38	PASS	CO=CG;ST=+	GT:CC:CT	1/1:35:38
1	691	1_691	A	B	26	PASS	CO=CG;ST=-	GT:CC:CT	1/1:24:26
1	694	1_694	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	695	1_695	A	B	39	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:39
1	701	1_701	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	702	1_702	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	705	1_705	A	B	38	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:38
1	706	1_706	A	B	39	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:39:39
1	708	1_708	A	B	29	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:27:29
1	710	1_710	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:29
1	713	1_713	A	B	39	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:32:39
1	715	1_715	A	B	30	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:24:30
1	716	1_716	A	B	37	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:5:37
1	720	1_720	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	721	1_721	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	722	1_722	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	726	1_726	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:31
1	731	1_731	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:32
1	733	1_733	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	736	1_736	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:31
1	744	1_744	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	746	1_746	A	B	34	PASS	CO=CG;ST=+	GT:CC:CT	1/1:30:34
1	747	1_747	A	B	37	PASS	CO=CG;ST=-	GT:CC:CT	1/1:32:37
1	749	1_749	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	752	1_752	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	753	1_753	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	762	1_762	A	B	44	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:44
1	764	1_764	A	B	32	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:32
1	767	1_767	A	B	44	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:44
1	768	1_768	A	B	44	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:44
1	774	1_774	A	B	45	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:45
1	776	1_776	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	778	1_778	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	782	1_782	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	787	1_787	A	B	43	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:43
1	790	1_790	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	794	1_794	A	B	45	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:6:45
1	796	1_796	A	B	45	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:45
1	802	1_802	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:21:21
1	804	1_804	A	B	43	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:40:43
1	808	1_808	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	810	1_810	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:23
1	819	1_819	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	820	1_820	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	824	1_824	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:19:21
1	826	1_826	A	B	43	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:37:43
1	830	1_830	A	B	43	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:43
1	832	1_832	A	B	40	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:43
1	833	1_833	A	B	43	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:43
1	835	1_835	A	B	42	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:42
1	836	1_836	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	841	1_841	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	844	1_844	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	848	1_848	A	B	37	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:37
1	856	1_856	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	859	1_859	A	B	36	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:36
1	860	1_860	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:16:16
1	862	1_862	A	B	37	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:34:37
1	864	1_864	A	B	17	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:17
1	866	1_866	A	B	34	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:30:34
1	868	1_868	A	B	19	PASS	CO=CG;ST=+	GT:CC:CT	1/1:18:19
1	869	1_869	A	B	34	PASS	CO=CG;ST=-	GT:CC:CT	1/1:32:34
1	875	1_875	A	B	34	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:4:34
1	876	1_876	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	879	1_879	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	880	1_880	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	882	1_882	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:18:19
1	884	1_884	A	B	34	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:32:34
1	887	1_887	A	B	34	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:34
1	889	1_889	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	901	1_901	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:31
1	908	1_908	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	909	1_909	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:19:19
1	911	1_911	A	B	31	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:30:31
1	913	1_913	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	916	1_916	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	917	1_917	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	918	1_918	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	919	1_919	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:27
1	922	1_922	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:26
1	924	1_924	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	927	1_927	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:25
1	929	1_929	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	931	1_931	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	934	1_934	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:26
1	936	1_936	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	937	1_937	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	938	1_938	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	941	1_941	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:26
1	943	1_943	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:26
1	950	1_950	A	B	20	PASS	CO=CHG;ST=+	GT:CC:CT	0/1:14:20
1	951	1_951	A	B	12	PASS	CO=CG;ST=+	GT:CC:CT	0/1:9:20
1	952	1_952	A	B	26	PASS	CO=CG;ST=-	GT:CC:CT	1/1:22:26
1	958	1_958	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	961	1_961	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	967	1_967	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	968	1_968	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	969	1_969	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	971	1_971	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	972	1_972	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:23
1	978	1_978	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	984	1_984	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	991	1_991	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	995	1_995	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1000	1_1000	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:24
1	1002	1_1002	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	1003	1_1003	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	1004	1_1004	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1006	1_1006	A	B	20	PASS	CO=CG;ST=+	GT:CC:CT	1/1:18:20
1	1007	1_1007	A	B	23	PASS	CO=CG;ST=-	GT:CC:CT	1/1:22:23
1	1009	1_1009	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	1013	1_1013	A	B	18	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:15:18
1	1015	1_1015	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:23:23
1	1019	1_1019	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:23
1	1024	1_1024	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:23
1	1030	1_1030	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:19:19
1	1032	1_1032	A	B	25	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:22:25
1	1034	1_1034	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	1039	1_1039	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	1040	1_1040	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	1041	1_1041	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	1043	1_1043	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	1046	1_1046	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	1051	1_1051	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:25
1	1056	1_1056	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1059	1_1059	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:18:21
1	1061	1_1061	A	B	25	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:25:25
1	1062	1_1062	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	1070	1_1070	A	B	18	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:18
1	1072	1_1072	A	B	25	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:24:25
1	1074	1_1074	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:25
1	1076	1_1076	A	B	21	PASS	CO=CG;ST=+	GT:CC:CT	1/1:21:21
1	1077	1_1077	A	B	24	PASS	CO=CG;ST=-	GT:CC:CT	1/1:24:24
1	1080	1_1080	A	B	22	PASS	CO=CG;ST=+	GT:CC:CT	1/1:22:22
1	1081	1_1081	A	B	25	PASS	CO=CG;ST=-	GT:CC:CT	1/1:24:25
1	1082	1_1082	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1083	1_1083	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:20:21
1	1085	1_1085	A	B	27	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:23:27
1	1094	1_1094	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:29
1	1095	1_1095	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:24
1	1098	1_1098	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	1102	1_1102	A	B	28	PASS	CO=CG;ST=+	GT:CC:CT	1/1:27:28
1	1103	1_1103	A	B	27	PASS	CO=CG;ST=-	GT:CC:CT	1/1:26:27
1	1105	1_1105	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	1106	1_1106	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	1111	1_1111	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:29
1	1113	1_1113	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:29
1	1114	1_1114	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:29
1	1115	1_1115	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:29
1	1117	1_1117	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:7:28
1	1120	1_1120	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	1123	1_1123	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	1129	1_1129	A	B	28	PASS	CO=CG;ST=+	GT:CC:CT	1/1:20:28
1	1130	1_1130	A	B	28	PASS	CO=CG;ST=-	GT:CC:CT	1/1:25:28
1	1136	1_1136	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	1140	1_1140	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	1141	1_1141	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	1144	1_1144	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:27
1	1148	1_1148	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:31
1	1149	1_1149	A	B	30	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:30
1	1151	1_1151	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:29
1	1155	1_1155	A	B	29	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:29
1	1160	1_1160	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:28
1	1163	1_1163	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:28
1	1166	1_1166	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	1169	1_1169	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	1170	1_1170	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:27
1	1172	1_1172	A	B	27	PASS	CO=CG;ST=+	GT:CC:CT	1/1:27:27
1	1173	1_1173	A	B	25	PASS	CO=CG;ST=-	GT:CC:CT	1/1:25:25
1	1174	1_1174	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:28
1	1177	1_1177	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:28
1	1181	1_1181	A	B	28	PASS	CO=CG;ST=+	GT:CC:CT	1/1:27:28
1	1182	1_1182	A	B	24	PASS	CO=CG;ST=-	GT:CC:CT	1/1:22:24
1	1183	1_1183	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:16:23
1	1186	1_1186	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:23
1	1190	1_1190	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:27
1	1191	1_1191	A	B	27	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:25:27
1	1193	1_1193	A	B	23	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:23:23
1	1196	1_1196	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	1204	1_1204	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:5:22
1	1207	1_1207	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1208	1_1208	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:20
1	1210	1_1210	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1218	1_1218	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1221	1_1221	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1225	1_1225	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:21
1	1226	1_1226	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1228	1_1228	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1229	1_1229	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1230	1_1230	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1233	1_1233	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:3:23
1	1234	1_1234	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:24
1	1238	1_1238	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:24
1	1240	1_1240	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:20:21
1	1242	1_1242	A	B	25	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:23:25
1	1243	1_1243	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1246	1_1246	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1249	1_1249	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:5:26
1	1250	1_1250	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:26
1	1252	1_1252	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	1254	1_1254	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	1265	1_1265	A	B	20	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:18:20
1	1267	1_1267	A	B	29	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:23:31
1	1270	1_1270	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	1273	1_1273	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:33
1	1274	1_1274	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:33
1	1276	1_1276	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:33
1	1278	1_1278	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:33
1	1283	1_1283	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	1284	1_1284	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	1290	1_1290	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1295	1_1295	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1299	1_1299	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:31
1	1301	1_1301	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:31
1	1303	1_1303	A	B	31	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:31
1	1304	1_1304	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1305	1_1305	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1307	1_1307	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1314	1_1314	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:33
1	1316	1_1316	A	B	34	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:34
1	1317	1_1317	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1318	1_1318	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1321	1_1321	A	B	34	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:34
1	1324	1_1324	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	1327	1_1327	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	1334	1_1334	A	B	18	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:18
1	1337	1_1337	A	B	18	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:18
1	1339	1_1339	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:19
1	1342	1_1342	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	1345	1_1345	A	B	35	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:35
1	1346	1_1346	A	B	20	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:20
1	1348	1_1348	A	B	34	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:30:34
1	1349	1_1349	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:19
1	1358	1_1358	A	B	41	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:41
1	1359	1_1359	A	B	41	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:41
1	1361	1_1361	A	B	41	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:41
1	1362	1_1362	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	1364	1_1364	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1370	1_1370	A	B	40	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:4:40
1	1379	1_1379	A	B	38	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:38
1	1382	1_1382	A	B	37	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:37
1	1383	1_1383	A	B	38	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:38
1	1386	1_1386	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1387	1_1387	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1388	1_1388	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1391	1_1391	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1394	1_1394	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1395	1_1395	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:24
1	1398	1_1398	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1405	1_1405	A	B	39	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:39
1	1406	1_1406	A	B	38	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:38
1	1407	1_1407	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1409	1_1409	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:25
1	1410	1_1410	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1413	1_1413	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1418	1_1418	A	B	36	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:36
1	1419	1_1419	A	B	37	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:37
1	1421	1_1421	A	B	38	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:38
1	1425	1_1425	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1426	1_1426	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1431	1_1431	A	B	36	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:36
1	1432	1_1432	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:25
1	1439	1_1439	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:33
1	1440	1_1440	A	B	33	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:33
1	1443	1_1443	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	1444	1_1444	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:32
1	1447	1_1447	A	B	22	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:22:22
1	1449	1_1449	A	B	34	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:32:34
1	1452	1_1452	A	B	32	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:32
1	1454	1_1454	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:23
1	1458	1_1458	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:29
1	1459	1_1459	A	B	22	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:22:22
1	1461	1_1461	A	B	29	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:26:29
1	1467	1_1467	A	B	29	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:29
1	1468	1_1468	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1469	1_1469	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1475	1_1475	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:22
1	1476	1_1476	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1482	1_1482	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:23
1	1486	1_1486	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/1:9:28
1	1488	1_1488	A	B	24	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:22:24
1	1490	1_1490	A	B	30	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:28:30
1	1494	1_1494	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:21
1	1498	1_1498	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:21
1	1499	1_1499	A	B	21	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:18:21
1	1500	1_1500	A	B	21	PASS	CO=CG;ST=+	GT:CC:CT	1/1:20:21
1	1501	1_1501	A	B	27	PASS	CO=CG;ST=-	GT:CC:CT	1/1:27:27
1	1503	1_1503	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	1504	1_1504	A	B	28	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:28
1	1507	1_1507	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:22
1	1515	1_1515	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1521	1_1521	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1524	1_1524	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1525	1_1525	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1533	1_1533	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/1:10:26
1	1535	1_1535	A	B	25	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:25
1	1539	1_1539	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	1542	1_1542	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:26
1	1544	1_1544	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:27
1	1547	1_1547	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:24
1	1552	1_1552	A	B	23	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:23
1	1556	1_1556	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:26
1	1557	1_1557	A	B	26	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:26
1	1559	1_1559	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	1565	1_1565	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:28
1	1568	1_1568	A	B	28	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:28
1	1574	1_1574	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:31
1	1575	1_1575	A	B	31	PASS	CO=CHG;ST=+	GT:CC:CT	0/1:21:31
1	1577	1_1577	A	B	26	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:22:26
1	1584	1_1584	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	1586	1_1586	A	B	27	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:27
1	1590	1_1590	A	B	25	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:25
1	1593	1_1593	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	1594	1_1594	A	B	34	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:34
1	1601	1_1601	A	B	35	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:35
1	1608	1_1608	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	1609	1_1609	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	1613	1_1613	A	B	24	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:24
1	1618	1_1618	A	B	30	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:28:30
1	1620	1_1620	A	B	22	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:22:22
1	1621	1_1621	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1624	1_1624	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1627	1_1627	A	B	32	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:32
1	1630	1_1630	A	B	33	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:33
1	1636	1_1636	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:21
1	1637	1_1637	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1639	1_1639	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1642	1_1642	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	1643	1_1643	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	1644	1_1644	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	1648	1_1648	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:22
1	1650	1_1650	A	B	31	PASS	CO=CHH;ST=+	GT:CC:CT	0/1:13:31
1	1654	1_1654	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1658	1_1658	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1661	1_1661	A	B	29	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:26:29
1	1663	1_1663	A	B	21	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:20:21
1	1665	1_1665	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1666	1_1666	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:26
1	1668	1_1668	A	B	27	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:6:27
1	1672	1_1672	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1675	1_1675	A	B	26	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:26
1	1680	1_1680	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:18
1	1686	1_1686	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1687	1_1687	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1688	1_1688	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1689	1_1689	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1691	1_1691	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:22
1	1694	1_1694	A	B	22	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:22
1	1697	1_1697	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:18
1	1698	1_1698	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:18
1	1702	1_1702	A	B	18	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:18
1	1704	1_1704	A	B	18	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:16:18
1	1709	1_1709	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:19
1	1712	1_1712	A	B	23	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:23
1	1715	1_1715	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:21
1	1720	1_1720	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:22
1	1724	1_1724	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:24
1	1725	1_1725	A	B	24	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:24
1	1729	1_1729	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1730	1_1730	A	B	21	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:21
1	1733	1_1733	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1735	1_1735	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:20
1	1739	1_1739	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:16:19
1	1741	1_1741	A	B	19	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:18:19
1	1742	1_1742	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:19
1	1746	1_1746	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:20
1	1749	1_1749	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	1750	1_1750	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	1753	1_1753	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	1756	1_1756	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	1759	1_1759	A	B	22	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:22
1	1760	1_1760	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:20
1	1761	1_1761	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:20
1	1763	1_1763	A	B	20	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:20
1	1769	1_1769	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:21
1	1770	1_1770	A	B	18	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:17:18
1	1772	1_1772	A	B	20	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:19:20
1	1775	1_1775	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:19
1	1778	1_1778	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1783	1_1783	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:17
1	1784	1_1784	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:17
1	1785	1_1785	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:4:17
1	1788	1_1788	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1789	1_1789	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1792	1_1792	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:14
1	1795	1_1795	A	B	14	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:14:14
1	1797	1_1797	A	B	19	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:18:19
1	1803	1_1803	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	1805	1_1805	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	1807	1_1807	A	B	14	PASS	CO=CG;ST=+	GT:CC:CT	1/1:14:14
1	1808	1_1808	A	B	19	PASS	CO=CG;ST=-	GT:CC:CT	1/1:18:19
1	1810	1_1810	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1811	1_1811	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1812	1_1812	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1813	1_1813	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1816	1_1816	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	1819	1_1819	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	1823	1_1823	A	B	13	PASS	CO=CHG;ST=+	GT:CC:CT	0/0:3:13
1	1824	1_1824	A	B	12	PASS	CO=CG;ST=+	GT:CC:CT	1/1:12:12
1	1825	1_1825	A	B	20	PASS	CO=CG;ST=-	GT:CC:CT	1/1:20:20
1	1826	1_1826	A	B	12	PASS	CO=CG;ST=+	GT:CC:CT	1/1:11:12
1	1827	1_1827	A	B	19	PASS	CO=CG;ST=-	GT:CC:CT	1/1:19:19
1	1828	1_1828	A	B	18	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:9:18
1	1831	1_1831	A	B	12	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:12:12
1	1833	1_1833	A	B	17	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:14:17
1	1834	1_1834	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:17
1	1835	1_1835	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:18
1	1840	1_1840	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:17
1	1841	1_1841	A	B	15	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:15:15
1	1843	1_1843	A	B	16	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:14:16
1	1845	1_1845	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:16
1	1848	1_1848	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:18
1	1852	1_1852	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:16
1	1856	1_1856	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/1:8:14
1	1858	1_1858	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:13:16
1	1860	1_1860	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:13:13
1	1861	1_1861	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:16
1	1863	1_1863	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:16
1	1865	1_1865	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:15:16
1	1867	1_1867	A	B	12	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:10:13
1	1869	1_1869	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:16:16
1	1871	1_1871	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:13:13
1	1873	1_1873	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	1876	1_1876	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	1880	1_1880	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:15
1	1881	1_1881	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:14
1	1885	1_1885	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:15
1	1888	1_1888	A	B	16	PASS	CO=CG;ST=+	GT:CC:CT	1/1:14:16
1	1889	1_1889	A	B	15	PASS	CO=CG;ST=-	GT:CC:CT	1/1:14:15
1	1892	1_1892	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:15
1	1895	1_1895	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:17
1	1897	1_1897	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:17
1	1901	1_1901	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:16
1	1902	1_1902	A	B	18	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:13:18
1	1904	1_1904	A	B	16	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:15:16
1	1907	1_1907	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1909	1_1909	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1912	1_1912	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:17
1	1915	1_1915	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:16
1	1916	1_1916	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1917	1_1917	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1919	1_1919	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:16
1	1922	1_1922	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:16
1	1923	1_1923	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1925	1_1925	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	1926	1_1926	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	1930	1_1930	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:16
1	1931	1_1931	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:15
1	1933	1_1933	A	B	14	PASS	CO=CG;ST=+	GT:CC:CT	1/1:12:14
1	1934	1_1934	A	B	16	PASS	CO=CG;ST=-	GT:CC:CT	1/1:16:16
1	1936	1_1936	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:15
1	1940	1_1940	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	1941	1_1941	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	1943	1_1943	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:12
1	1946	1_1946	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:12
1	1950	1_1950	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:12
1	1953	1_1953	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	1954	1_1954	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:12
1	1958	1_1958	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:4:15
1	1959	1_1959	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:15
1	1960	1_1960	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:11
1	1962	1_1962	A	B	16	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:13:16
1	1970	1_1970	A	B	13	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:13
1	1972	1_1972	A	B	16	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:13:16
1	1973	1_1973	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1975	1_1975	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:16
1	1982	1_1982	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1986	1_1986	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1989	1_1989	A	B	18	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:18
1	1990	1_1990	A	B	18	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:18
1	1993	1_1993	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	1994	1_1994	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:16:19
1	1996	1_1996	A	B	15	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:14:15
1	1998	1_1998	A	B	15	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:15
1	1999	1_1999	A	B	18	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:18
1	2001	1_2001	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:4:17
1	2005	1_2005	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2006	1_2006	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:13:16
1	2007	1_2007	A	B	16	PASS	CO=CG;ST=+	GT:CC:CT	1/1:16:16
1	2008	1_2008	A	B	12	PASS	CO=CG;ST=-	GT:CC:CT	1/1:10:12
1	2011	1_2011	A	B	11	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:11
1	2012	1_2012	A	B	15	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:14:15
1	2014	1_2014	A	B	8	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:8:8
1	2017	1_2017	A	B	14	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:14
1	2019	1_2019	A	B	10	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:9:10
1	2020	1_2020	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2026	1_2026	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	2027	1_2027	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2030	1_2030	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	2031	1_2031	A	B	8	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:8
1	2035	1_2035	A	B	6	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:6
1	2036	1_2036	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2038	1_2038	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2040	1_2040	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2041	1_2041	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2042	1_2042	A	B	12	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:10:12
1	2044	1_2044	A	B	5	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:3:5
1	2050	1_2050	A	B	12	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:12
1	2052	1_2052	A	B	4	q5	CO=CHG;ST=-	GT:CC:CT	1/1:3:4
1	2055	1_2055	A	B	4	q5	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2056	1_2056	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2057	1_2057	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2059	1_2059	A	B	3	q5	CO=CHH;ST=-	GT:CC:CT	0/0:0:3
1	2060	1_2060	A	B	3	q5	CO=CHH;ST=-	GT:CC:CT	0/0:0:3
1	2062	1_2062	A	B	11	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:11
1	2064	1_2064	A	B	2	q5	CO=CHH;ST=+	GT:CC:CT	0/0:0:11
1	2073	1_2073	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2078	1_2078	A	B	7	PASS	CO=CG;ST=+	GT:CC:CT	1/1:6:7
1	2079	1_2079	A	B	4	q5	CO=CG;ST=-	GT:CC:CT	1/1:5:5
1	2080	1_2080	A	B	4	q5	CO=CHG;ST=-	GT:CC:CT	0/1:3:5
1	2082	1_2082	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2083	1_2083	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2085	1_2085	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2087	1_2087	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2090	1_2090	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2092	1_2092	A	B	5	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:5
1	2096	1_2096	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2100	1_2100	A	B	6	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:6
1	2105	1_2105	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2110	1_2110	A	B	6	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:6
1	2111	1_2111	A	B	8	PASS	CO=CHG;ST=+	GT:CC:CT	0/0:2:8
1	2112	1_2112	A	B	8	PASS	CO=CG;ST=+	GT:CC:CT	1/1:7:8
1	2113	1_2113	A	B	5	PASS	CO=CG;ST=-	GT:CC:CT	0/0:1:6
1	2114	1_2114	A	B	8	PASS	CO=CHG;ST=+	GT:CC:CT	0/1:4:8
1	2116	1_2116	A	B	6	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:5:6
1	2117	1_2117	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	2119	1_2119	A	B	8	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:7:8
1	2121	1_2121	A	B	6	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:6:6
1	2126	1_2126	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	2127	1_2127	A	B	7	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:7
1	2129	1_2129	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	2131	1_2131	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	2136	1_2136	A	B	8	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:8:8
1	2138	1_2138	A	B	8	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:8:8
1	2139	1_2139	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2141	1_2141	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:8
1	2142	1_2142	A	B	8	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:8
1	2150	1_2150	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2151	1_2151	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2152	1_2152	A	B	9	PASS	CO=CHG;ST=+	GT:CC:CT	0/1:5:9
1	2154	1_2154	A	B	9	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:4:9
1	2155	1_2155	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2158	1_2158	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2159	1_2159	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2162	1_2162	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2163	1_2163	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2165	1_2165	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:9
1	2170	1_2170	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	2171	1_2171	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	2173	1_2173	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	2176	1_2176	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	2178	1_2178	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	2180	1_2180	A	B	10	PASS	CO=CG;ST=+	GT:CC:CT	1/1:10:10
1	2181	1_2181	A	B	7	PASS	CO=CG;ST=-	GT:CC:CT	1/1:6:7
1	2182	1_2182	A	B	10	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:8:10
1	2184	1_2184	A	B	6	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:5:6
1	2185	1_2185	A	B	7	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:7
1	2186	1_2186	A	B	10	PASS	CO=CHG;ST=+	GT:CC:CT	0/1:7:10
1	2188	1_2188	A	B	7	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:6:7
1	2191	1_2191	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2194	1_2194	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:9
1	2195	1_2195	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:9
1	2199	1_2199	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2200	1_2200	A	B	9	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:9
1	2203	1_2203	A	B	11	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:11
1	2204	1_2204	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	0/1:7:11
1	2205	1_2205	A	B	11	PASS	CO=CG;ST=+	GT:CC:CT	1/1:11:11
1	2206	1_2206	A	B	9	PASS	CO=CG;ST=-	GT:CC:CT	1/1:8:9
1	2207	1_2207	A	B	11	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:11
1	2222	1_2222	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	2225	1_2225	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:12
1	2226	1_2226	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:12
1	2228	1_2228	A	B	12	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:12
1	2230	1_2230	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:12:13
1	2232	1_2232	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2233	1_2233	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2234	1_2234	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:10:11
1	2236	1_2236	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:13:13
1	2238	1_2238	A	B	11	PASS	CO=CG;ST=+	GT:CC:CT	1/1:10:11
1	2239	1_2239	A	B	13	PASS	CO=CG;ST=-	GT:CC:CT	1/1:13:13
1	2240	1_2240	A	B	11	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:11
1	2242	1_2242	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	2244	1_2244	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:15
1	2246	1_2246	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:15
1	2250	1_2250	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:16
1	2253	1_2253	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:14:16
1	2255	1_2255	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:11:13
1	2258	1_2258	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2259	1_2259	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2260	1_2260	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2264	1_2264	A	B	17	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:16:17
1	2266	1_2266	A	B	15	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:14:15
1	2275	1_2275	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	2276	1_2276	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	2278	1_2278	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	2279	1_2279	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	2281	1_2281	A	B	17	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:14:17
1	2283	1_2283	A	B	20	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:14:20
1	2285	1_2285	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	2286	1_2286	A	B	19	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:19
1	2289	1_2289	A	B	21	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:21
1	2293	1_2293	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:19
1	2294	1_2294	A	B	19	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:19
1	2296	1_2296	A	B	19	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:18:19
1	2298	1_2298	A	B	19	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:17:19
1	2301	1_2301	A	B	17	PASS	CO=CG;ST=+	GT:CC:CT	1/1:13:17
1	2302	1_2302	A	B	19	PASS	CO=CG;ST=-	GT:CC:CT	0/1:12:19
1	2310	1_2310	A	B	17	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:14:17
1	2312	1_2312	A	B	18	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:12:18
1	2313	1_2313	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:3:17
1	2317	1_2317	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:16
1	2318	1_2318	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:16
1	2319	1_2319	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:16
1	2321	1_2321	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	2323	1_2323	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	2324	1_2324	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	2326	1_2326	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	2328	1_2328	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	2331	1_2331	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:14
1	2332	1_2332	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:14
1	2334	1_2334	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2338	1_2338	A	B	17	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:17
1	2344	1_2344	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:15
1	2345	1_2345	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:15
1	2347	1_2347	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:16:16
1	2349	1_2349	A	B	15	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:14:15
1	2351	1_2351	A	B	16	PASS	CO=CHH;ST=+	GT:CC:CT	1/1:16:16
1	2355	1_2355	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2358	1_2358	A	B	15	PASS	CO=CG;ST=+	GT:CC:CT	1/1:15:15
1	2359	1_2359	A	B	16	PASS	CO=CG;ST=-	GT:CC:CT	1/1:15:16
1	2360	1_2360	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:15
1	2361	1_2361	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:15
1	2366	1_2366	A	B	16	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:15:16
1	2368	1_2368	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:12:13
1	2369	1_2369	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:13
1	2371	1_2371	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2375	1_2375	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:15
1	2377	1_2377	A	B	15	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:15:15
1	2379	1_2379	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:13:13
1	2380	1_2380	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2383	1_2383	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:13
1	2384	1_2384	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2385	1_2385	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2386	1_2386	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2388	1_2388	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2393	1_2393	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:12
1	2395	1_2395	A	B	12	PASS	CO=CG;ST=+	GT:CC:CT	1/1:11:12
1	2396	1_2396	A	B	16	PASS	CO=CG;ST=-	GT:CC:CT	1/1:16:16
1	2398	1_2398	A	B	11	PASS	CO=CG;ST=+	GT:CC:CT	1/1:11:12
1	2399	1_2399	A	B	16	PASS	CO=CG;ST=-	GT:CC:CT	1/1:15:16
1	2404	1_2404	A	B	12	PASS	CO=CG;ST=+	GT:CC:CT	1/1:12:12
1	2405	1_2405	A	B	17	PASS	CO=CG;ST=-	GT:CC:CT	1/1:16:17
1	2406	1_2406	A	B	18	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:9:18
1	2407	1_2407	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	2408	1_2408	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:2:12
1	2411	1_2411	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:11
1	2413	1_2413	A	B	17	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:15:17
1	2415	1_2415	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2417	1_2417	A	B	10	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:10
1	2420	1_2420	A	B	12	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:12
1	2423	1_2423	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:13
1	2424	1_2424	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:14
1	2427	1_2427	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	2428	1_2428	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	2432	1_2432	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	2433	1_2433	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2435	1_2435	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2437	1_2437	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2438	1_2438	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2442	1_2442	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2445	1_2445	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2446	1_2446	A	B	7	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:7
1	2449	1_2449	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	2450	1_2450	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	2453	1_2453	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2454	1_2454	A	B	13	PASS	CO=CG;ST=+	GT:CC:CT	1/1:13:13
1	2455	1_2455	A	B	16	PASS	CO=CG;ST=-	GT:CC:CT	1/1:16:16
1	2461	1_2461	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2462	1_2462	A	B	16	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:16
1	2467	1_2467	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	2470	1_2470	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:17
1	2471	1_2471	A	B	17	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:17
1	2473	1_2473	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	2475	1_2475	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	2476	1_2476	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	2478	1_2478	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	2479	1_2479	A	B	10	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:10
1	2485	1_2485	A	B	18	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:2:18
1	2486	1_2486	A	B	15	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:15
1	2489	1_2489	A	B	20	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:20
1	2495	1_2495	A	B	14	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:14
1	2500	1_2500	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2501	1_2501	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2505	1_2505	A	B	11	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:11
1	2506	1_2506	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:11
1	2508	1_2508	A	B	17	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:12:17
1	2510	1_2510	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:11
1	2511	1_2511	A	B	11	PASS	CO=CG;ST=+	GT:CC:CT	1/1:11:11
1	2512	1_2512	A	B	17	PASS	CO=CG;ST=-	GT:CC:CT	1/1:14:17
1	2517	1_2517	A	B	12	PASS	CO=CG;ST=+	GT:CC:CT	1/1:10:12
1	2518	1_2518	A	B	15	PASS	CO=CG;ST=-	GT:CC:CT	1/1:15:15
1	2519	1_2519	A	B	12	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:12
1	2521	1_2521	A	B	14	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:10:14
1	2524	1_2524	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2525	1_2525	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2527	1_2527	A	B	12	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:11:12
1	2529	1_2529	A	B	13	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:9:13
1	2530	1_2530	A	B	11	PASS	CO=CG;ST=+	GT:CC:CT	1/1:9:11
1	2531	1_2531	A	B	13	PASS	CO=CG;ST=-	GT:CC:CT	1/1:13:13
1	2532	1_2532	A	B	11	PASS	CO=CHG;ST=-	GT:CC:CT	0/1:5:11
1	2534	1_2534	A	B	10	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:9:10
1	2535	1_2535	A	B	10	PASS	CO=CG;ST=+	GT:CC:CT	1/1:10:10
1	2536	1_2536	A	B	12	PASS	CO=CG;ST=-	GT:CC:CT	1/1:11:12
1	2540	1_2540	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2541	1_2541	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2542	1_2542	A	B	10	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:10
1	2544	1_2544	A	B	10	PASS	CO=CG;ST=+	GT:CC:CT	1/1:10:10
1	2545	1_2545	A	B	13	PASS	CO=CG;ST=-	GT:CC:CT	1/1:13:13
1	2546	1_2546	A	B	12	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:9:12
1	2548	1_2548	A	B	13	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:13
1	2550	1_2550	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2551	1_2551	A	B	14	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:14
1	2553	1_2553	A	B	9	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:8:9
1	2555	1_2555	A	B	12	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:12:12
1	2556	1_2556	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2557	1_2557	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2559	1_2559	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2561	1_2561	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2562	1_2562	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:1:9
1	2565	1_2565	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2567	1_2567	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2568	1_2568	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2572	1_2572	A	B	11	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:11
1	2577	1_2577	A	B	11	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:11
1	2581	1_2581	A	B	10	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:10
1	2582	1_2582	A	B	10	PASS	CO=CG;ST=+	GT:CC:CT	1/1:10:10
1	2583	1_2583	A	B	10	PASS	CO=CG;ST=-	GT:CC:CT	1/1:10:10
1	2585	1_2585	A	B	10	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:10
1	2586	1_2586	A	B	11	PASS	CO=CHG;ST=+	GT:CC:CT	1/1:10:11
1	2588	1_2588	A	B	12	PASS	CO=CHG;ST=-	GT:CC:CT	1/1:10:12
1	2589	1_2589	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:12
1	2592	1_2592	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2594	1_2594	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2595	1_2595	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2597	1_2597	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2607	1_2607	A	B	10	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:10
1	2609	1_2609	A	B	10	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:10
1	2615	1_2615	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2620	1_2620	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2621	1_2621	A	B	9	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:9
1	2625	1_2625	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
1	2630	1_2630	A	B	13	PASS	CO=CHH;ST=+	GT:CC:CT	0/0:0:13
1	2633	1_2633	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:1:12
1	2635	1_2635	A	B	12	PASS	CO=CHH;ST=-	GT:CC:CT	0/0:0:12
